StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Jan 24 18:50:09 2013
FontName ALKSanet
FullName ALK Sanet
FamilyName ALK Sanet
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 1.000
EncodingScheme ISO10646-1
FontBBox -78 -106 911 808
CapHeight 719
XHeight 719
Ascender 720
Descender -9
StartCharMetrics 129
C 32 ; WX 413 ; N space ; B 0 0 0 0 ;
C 33 ; WX 203 ; N exclam ; B 34 -9 156 751 ;
C 34 ; WX 399 ; N quotedbl ; B 51 529 322 730 ;
C 35 ; WX 959 ; N numbersign ; B 78 0 882 729 ;
C 36 ; WX 556 ; N dollar ; B 78 -90 479 808 ;
C 37 ; WX 645 ; N percent ; B 34 0 601 736 ;
C 38 ; WX 666 ; N ampersand ; B 42 -18 645 729 ;
C 39 ; WX 242 ; N quotesingle ; B 51 529 158 730 ;
C 40 ; WX 344 ; N parenleft ; B 54 -66 299 780 ;
C 41 ; WX 344 ; N parenright ; B 39 -60 292 789 ;
C 42 ; WX 463 ; N asterisk ; B 53 377 394 732 ;
C 43 ; WX 544 ; N plus ; B 37 98 463 529 ;
C 44 ; WX 242 ; N comma ; B 62 -101 169 99 ;
C 45 ; WX 516 ; N hyphen ; B 41 350 474 425 ;
C 46 ; WX 242 ; N period ; B 62 -9 169 99 ;
C 47 ; WX 242 ; N slash ; B -55 -5 321 755 ;
C 48 ; WX 556 ; N zero ; B 77 -9 479 729 ;
C 49 ; WX 347 ; N one ; B 55 0 270 718 ;
C 50 ; WX 556 ; N two ; B 82 0 473 729 ;
C 51 ; WX 556 ; N three ; B 77 -9 479 729 ;
C 52 ; WX 556 ; N four ; B 77 -1 479 719 ;
C 53 ; WX 556 ; N five ; B 77 -10 479 719 ;
C 54 ; WX 556 ; N six ; B 77 -9 479 729 ;
C 55 ; WX 556 ; N seven ; B 76 1 478 721 ;
C 56 ; WX 556 ; N eight ; B 77 -9 479 729 ;
C 57 ; WX 556 ; N nine ; B 77 -9 479 729 ;
C 58 ; WX 242 ; N colon ; B 62 -9 169 566 ;
C 59 ; WX 242 ; N semicolon ; B 62 -106 169 566 ;
C 60 ; WX 544 ; N less ; B 43 145 478 590 ;
C 61 ; WX 516 ; N equal ; B 41 246 474 478 ;
C 62 ; WX 544 ; N greater ; B 50 145 484 598 ;
C 63 ; WX 430 ; N question ; B 13 -9 413 760 ;
C 64 ; WX 728 ; N at ; B 36 -5 687 672 ;
C 65 ; WX 503 ; N A ; B 34 0 436 719 ;
C 66 ; WX 556 ; N B ; B 77 0 478 720 ;
C 67 ; WX 556 ; N C ; B 77 -10 479 728 ;
C 68 ; WX 556 ; N D ; B 77 0 479 721 ;
C 69 ; WX 556 ; N E ; B 76 0 479 720 ;
C 70 ; WX 556 ; N F ; B 76 0 479 720 ;
C 71 ; WX 556 ; N G ; B 77 -9 479 729 ;
C 72 ; WX 556 ; N H ; B 76 0 478 721 ;
C 73 ; WX 241 ; N I ; B 77 0 165 720 ;
C 74 ; WX 536 ; N J ; B 77 -9 459 720 ;
C 75 ; WX 556 ; N K ; B 77 0 479 719 ;
C 76 ; WX 526 ; N L ; B 77 0 479 720 ;
C 77 ; WX 680 ; N M ; B 77 0 603 719 ;
C 78 ; WX 556 ; N N ; B 77 0 479 720 ;
C 79 ; WX 556 ; N O ; B 77 -9 479 729 ;
C 80 ; WX 540 ; N P ; B 77 0 479 719 ;
C 81 ; WX 556 ; N Q ; B 77 -44 509 729 ;
C 82 ; WX 556 ; N R ; B 77 0 479 719 ;
C 83 ; WX 556 ; N S ; B 78 -10 479 728 ;
C 84 ; WX 539 ; N T ; B 78 0 469 720 ;
C 85 ; WX 556 ; N U ; B 76 -9 478 720 ;
C 86 ; WX 521 ; N V ; B 62 0 463 719 ;
C 87 ; WX 759 ; N W ; B 58 0 701 719 ;
C 88 ; WX 556 ; N X ; B 77 0 476 719 ;
C 89 ; WX 556 ; N Y ; B 79 0 479 720 ;
C 90 ; WX 556 ; N Z ; B 88 -1 480 719 ;
C 91 ; WX 344 ; N bracketleft ; B 100 -43 257 781 ;
C 92 ; WX 242 ; N backslash ; B -78 -5 298 755 ;
C 93 ; WX 344 ; N bracketright ; B 85 -43 244 781 ;
C 94 ; WX 544 ; N asciicircum ; B 50 353 484 722 ;
C 95 ; WX 649 ; N underscore ; B 18 350 609 425 ;
C 96 ; WX 399 ; N grave ; B 62 -90 308 93 ;
C 97 ; WX 503 ; N a ; B 34 0 436 719 ;
C 98 ; WX 556 ; N b ; B 77 0 478 720 ;
C 99 ; WX 556 ; N c ; B 77 -10 479 728 ;
C 100 ; WX 556 ; N d ; B 77 0 479 721 ;
C 101 ; WX 556 ; N e ; B 76 0 479 720 ;
C 102 ; WX 556 ; N f ; B 76 0 479 720 ;
C 103 ; WX 556 ; N g ; B 77 -9 479 729 ;
C 104 ; WX 556 ; N h ; B 76 0 478 721 ;
C 105 ; WX 241 ; N i ; B 77 0 165 720 ;
C 106 ; WX 536 ; N j ; B 77 -9 459 720 ;
C 107 ; WX 556 ; N k ; B 77 0 479 719 ;
C 108 ; WX 526 ; N l ; B 77 0 479 720 ;
C 109 ; WX 680 ; N m ; B 77 0 603 719 ;
C 110 ; WX 556 ; N n ; B 77 0 479 720 ;
C 111 ; WX 556 ; N o ; B 77 -9 479 729 ;
C 112 ; WX 540 ; N p ; B 77 0 479 719 ;
C 113 ; WX 556 ; N q ; B 77 -44 509 729 ;
C 114 ; WX 556 ; N r ; B 77 0 479 719 ;
C 115 ; WX 556 ; N s ; B 78 -10 479 728 ;
C 116 ; WX 539 ; N t ; B 78 0 469 720 ;
C 117 ; WX 556 ; N u ; B 76 -9 478 720 ;
C 118 ; WX 521 ; N v ; B 62 0 463 719 ;
C 119 ; WX 759 ; N w ; B 58 0 701 719 ;
C 120 ; WX 556 ; N x ; B 77 0 476 719 ;
C 121 ; WX 556 ; N y ; B 79 0 479 720 ;
C 122 ; WX 556 ; N z ; B 88 -1 480 719 ;
C 123 ; WX 344 ; N braceleft ; B 16 -60 257 773 ;
C 124 ; WX 203 ; N bar ; B 50 1 129 749 ;
C 125 ; WX 344 ; N braceright ; B 79 -55 307 793 ;
C 126 ; WX 399 ; N asciitilde ; B 62 544 308 732 ;
C -1 ; WX 556 ; N uni10D0 ; B 77 -9 479 720 ;
C -1 ; WX 556 ; N uni10D1 ; B 77 -10 479 719 ;
C -1 ; WX 556 ; N uni10D2 ; B 77 -9 479 729 ;
C -1 ; WX 785 ; N uni10D3 ; B 77 0 708 729 ;
C -1 ; WX 556 ; N uni10D4 ; B 77 -9 479 729 ;
C -1 ; WX 556 ; N uni10D5 ; B 77 -9 478 729 ;
C -1 ; WX 688 ; N uni10D6 ; B 77 -9 621 729 ;
C -1 ; WX 784 ; N uni10D7 ; B 76 -9 707 729 ;
C -1 ; WX 556 ; N uni10D8 ; B 77 0 479 729 ;
C -1 ; WX 556 ; N uni10D9 ; B 77 -9 479 729 ;
C -1 ; WX 983 ; N uni10DA ; B 77 0 911 729 ;
C -1 ; WX 556 ; N uni10DB ; B 77 -9 479 729 ;
C -1 ; WX 556 ; N uni10DC ; B 77 -9 479 729 ;
C -1 ; WX 784 ; N uni10DD ; B 77 0 707 729 ;
C -1 ; WX 556 ; N uni10DE ; B 77 -9 479 720 ;
C -1 ; WX 556 ; N uni10DF ; B 36 -9 478 720 ;
C -1 ; WX 784 ; N uni10E0 ; B 77 0 707 719 ;
C -1 ; WX 556 ; N uni10E1 ; B 77 -9 479 720 ;
C -1 ; WX 601 ; N uni10E2 ; B 77 -9 524 720 ;
C -1 ; WX 556 ; N uni10E3 ; B 9 -9 479 729 ;
C -1 ; WX 774 ; N uni10E4 ; B 57 -10 697 728 ;
C -1 ; WX 556 ; N uni10E5 ; B 77 -9 479 720 ;
C -1 ; WX 784 ; N uni10E6 ; B 76 0 707 729 ;
C -1 ; WX 556 ; N uni10E7 ; B 77 -9 479 720 ;
C -1 ; WX 556 ; N uni10E8 ; B 35 -9 479 729 ;
C -1 ; WX 556 ; N uni10E9 ; B 77 0 479 729 ;
C -1 ; WX 601 ; N uni10EA ; B 77 -9 524 720 ;
C -1 ; WX 556 ; N uni10EB ; B 77 -10 478 719 ;
C -1 ; WX 556 ; N uni10EC ; B 77 -9 521 729 ;
C -1 ; WX 616 ; N uni10ED ; B 76 -9 562 720 ;
C -1 ; WX 556 ; N uni10EE ; B 77 -9 479 720 ;
C -1 ; WX 556 ; N uni10EF ; B 77 -8 479 721 ;
C -1 ; WX 556 ; N uni10F0 ; B 77 -9 478 720 ;
C -1 ; WX 413 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
